<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/up_text"
    android:orientation="vertical"
    tools:context=".FileListActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue"
        android:paddingTop="@dimen/small_margin" >

        <ImageView
            android:id="@+id/download_fileicon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/phone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/small_margin"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titlebar_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nickname"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#eee" />

            <TextView
                android:id="@+id/titlebar_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/path"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/filelist_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_refresh" />

        <ImageButton
            android:id="@+id/titlebar_folderup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/up_text"
            android:focusable="false"
            android:scaleType="fitEnd"
            android:src="@drawable/folder_up" />

    </LinearLayout>

   <LinearLayout
        android:id="@+id/flist_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/loading_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/loading_filelist"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="center"
            />



    </LinearLayout>
        <TextView
            android:id="@+id/empty_folder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_cell"
            android:text="@string/folder_empty"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color_dark"
            android:textStyle="italic"
            android:visibility="gone" />
    <LinearLayout
        android:id="@+id/fileListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

</LinearLayout>