
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textSize="22px" />

        <TextView
            android:id="@+id/userState"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="online"
            android:textSize="12px" />

        <Button
            android:id="@+id/connectButton"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_blue"
            android:text="connect"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/state"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userState"
            android:layout_alignTop="@+id/userState"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/userState"
            android:src="@drawable/circle_green" />

    </RelativeLayout>
