<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/list_tab"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/main_tab_default_background"
            android:drawableTop="@drawable/maintab_users_selected"
            android:gravity="center_horizontal"
            android:text="@string/main_tab_peers"
            android:textColor="@color/text_color_light" />

        <TextView
            android:id="@+id/upload_tab"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/main_tab_default_background"
            android:drawableTop="@drawable/maintab_setting_default"
            android:gravity="center_horizontal"
            android:text="@string/main_tab_setting"
            android:textColor="@color/text_color_light" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pairListLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@id/list_tab"
        android:layout_below="@+id/container"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

    <TextView
        android:id="@+id/pair_list_empty"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:height="@dimen/default_text_field_height"
        android:padding="@dimen/default_text_field_padding"
        android:text="@string/pair_list_empty"
        android:textColor="@color/text_color_dark"
        android:textStyle="italic"
        android:visibility="visible" />

</LinearLayout>